{
	"folders": [
		{
			"name": "✨ thesis - pavel sušický",
			"path": ".."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/.build",
		"latex-workshop.linting.chktex.enabled": true,
		"latex-workshop.linting.run": "onSave",
		"cSpell.language": "en,cs",
		"cSpell.words": [
			"Carniatem",
			"chromia",
			"dohledatelné",
			"fieldofstudy",
			"focusovatelný",
			"focusovatelných",
			"focusovatelnými",
			"focusu",
			"frameworků",
			"frameworky",
			"frontmatter",
			"Huřťák",
			"Huřťákovi",
			"Midrule",
			"multipoint",
			"Odečítač",
			"odečítače",
			"odečítačem",
			"odečítači",
			"odečítačů",
			"pdfauthor",
			"pdfkeywords",
			"pdfsubject",
			"Practises",
			"Ryanem",
			"subfieldofstudy",
			"Toolbaru",
			"typedoc",
			"WCAG",
			"widgetů",
			"wireframe"
		]
	}
}
