{
	"folders": [
		{
			"name": "✨ thesis - pavel sušický",
			"path": ".."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%/.build",
		"latex-workshop.linting.chktex.enabled": true,
		"latex-workshop.linting.run": "onSave",
		"cSpell.language": "en,cs",
		"cSpell.words": [
			"Carniatem",
			"focusovatelných",
			"focusu",
			"frameworků",
			"frameworky",
			"frontmatter",
			"odečítače",
			"odečítačem",
			"odečítačů",
			"Ryanem",
			"typedoc",
			"wireframe"
		]
	}
}
